#demo5
    .col-md-12
        flex-direction: column
        position: relative
        .minibox
            background-color: #7fad73
            color: #ffff
            width: 250px
            height: 160px
            padding: 50px 90px
            font-size: 25px
            font-weight: 500
            margin: 10px 0
        .form
            position: absolute
            left: 260px
            top: 180px
