#demo3
    .minibox
        background-color: #7a5430
        color: #ffff
        font-weight: 700
        font-size: 25px
        border-radius: 100px
        padding: 85px 80px
        transition: 2s
        margin: -10px
        &:hover
            border-radius: 50px
    @media (max-width: 800px)
        .minibox
            background-color: #ccd17e
            font-size: 25px
            padding: 15px 5px
            margin: 0
    @media (max-width: 768px)
        .col-md-12
            flex-direction: column
            align-items: flex-start
            
