#demo2
    .minibox
        background-color: #754c66
        color: #ffff
        font-weight: 700
        width: 160px
        height: 80px
        border: 4px solid #754c66
        padding: 10px 50px
        border-radius: 5px
        transition: 2s
        &:hover
            background-color: #35242f
            cursor: pointer
    @media (max-width: 800px)
        .minibox
            background-color: #7b77aa
            border: none
            width: 90px
            height: 50px
            font-size: 20px
            font-weight: 100
            padding: 15px 25px
    @media (min-width:500px)
        .col-md-12
            flex-direction: column
            align-items: center
    @media (max-width: 500px)
        .col-md-12
            flex-direction: column
            align-items: center
            .minibox
                background-color: #2c0f22
                width: 50px
                height: 50px
                font-size: 12px
                font-weight: none
                padding: 10px
