#demo
    .minibox
        background-color: #6cb488
        width: 150px
        height: 100px
        border: 1px solid #5e884d
        padding: 10px
        margin: 5px 0
        transition: 2s
        &:hover
            background-color: #c2e0c6
            width: 250px
            height: 110px
            border: 3px solid #332727

    @media (min-width: 600px)
        .col-md-12
            flex-direction: column
    @media (max-width: 600px)
        .col-md-12
            flex-direction: column
            align-items: center
            .minibox
                background-color: #8f4141
                width: 180px
                height: 120px
    @media ( max-width: 400px)
        .col-md-12
            flex-direction: column
            align-items: flex-start
            .minibox
                border-radius: 100px
                padding: 50px 80px
