#demo4
    .col-md-12
        flex-direction: column
        .minibox
            background-color: #4c5e7e
            color: #ffff
            width: 250px
            height: 170px
            padding: 50px 90px
            font-size: 25px
            font-weight: 500
            margin: 10px 0
